.registration {
    width: 100%;
    height: 80vh;
    background: white;
    padding-top: 100px;
}

.container {
    width: 580px;
    height: 600px;
    background: lightgrey;
    margin: auto;
    padding: 40px 60px;
}

.container h1 {
    margin: 20px 0px;
}

.registrationFields {
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 30px;
}

.registrationFields input {
    height: 72px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid white;
    outline: none;
    color: grey;
    font-size: 18px;
}

.container button {
    width: 580px;
    height: 72px;
    color: white;
    background: orangered;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.Login {
    margin-top: 20px;
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.Login span {
    color: orangered;
    font-weight: 600;
}

.Login span:hover {
    cursor: pointer;
}