.productDisplay {
    display: flex;
    margin: 0px 170px;
}

.displayLeft {
    display: flex;
}

.displayMain {
    width: 600px;
}

.displayRight {
    margin: 0px 70px;
    display: flex;
    flex-direction: column;
}

.displayRight h1 {
    color: blak;
    font-size: 40px;
    font-weight: 700;
}

.displayPrice {
    display: flex;
    margin: 40px 0px;
    gap: 30px;
    font-size: 24px;
    font-weight: 700;
    color: red;
}

.displayBrand {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.displayBrand span {
    font-weight: 450;
}

.displayQuantity {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.displayQuantity span{
    font-weight: 450;
}

.displayDescription {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.displayDescription span {
    font-weight: 450;
}

.displayRight button {
    padding: 20px 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: orangered;
    margin-bottom: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}