.navBar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
}

.shoppingCart {
    height: 40px; 
    width: auto;
}

.navLogo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 35px;
    font-weight: 500;
}

.navLogo img {
    width: 50px;
}

.navMenu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: grey;
    font-size: 20px;
    font-weight: 400;
}

.navMenu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

.navMenu hr {
    border: none;
    width: 90%;
    height: 3px;
    border-radius: 10px;
    background-color: red;
}

.navLogin {
    display: flex;
    align-items: center;
    gap: 45px;
}

.navLogin button {
    width: 100px;
    height: 40px;
    outline: none;
    border: 1px solid grey;
    border-radius: 75px;
    color: grey;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background: white;
}

.navLogin button:active {
    background-color: lightgray;
}

.shoppingCartCount {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-left: -58px;
    border-radius: 11px;
    font-size: 14px;
    background-color: red;
    color: white;
}